sonar.projectKey=x23200863cdos_sonar
sonar.organization=x23200863cdos
SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
HOST=https://sonarcloud.io 

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8